<bindings xmlns="http://java.sun.com/xml/ns/jaxb" 
    xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <bindings schemaLocation="../resources/com/satorisoftware/ws/infuseiac/intladdresscorrection/intladdresscorrection.wsdl#types?schema3" version="1.0">
        <schemaBindings>
            <package name="com.brq.atena.wsdl" />
        </schemaBindings>

        <!-- rename the value element -->
        <bindings node="//xsd:element[@name='ConsultaDadosNumeroVivoResponse']">
                <class name="ConsultaDadosNumeroVivoResponseElement" />
        </bindings>
    </bindings>
</bindings>